<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>hello world</title>
    <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
    <script type="text/javascript">
    	
   		
    </script>
</head>
<style type="text/css">
	a{
		color: white;
		text-decoration: none;
		padding-top:.1% ;
	}
	a:hover{
		text-decoration: none;
		display: block;
		height: 100%;
		background: palevioletred;
	}
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 350px;
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    
</style>
	<link type="text/css"  rel="stylesheet"  href="css/bootstrap.min.css"/>
	<link type="text/css" rel="stylesheet" href="css/conmen.css" />
	<link rel="stylesheet" href="Swiper-3.1.7/dist/css/swiper.min.css">
	<link rel="stylesheet" href="css/smler.css" media="screen and (max-width:750px)" />
	<script type="text/javascript" src="js/index.js"></script>
	<script src="Swiper-3.1.7/dist/js/swiper.min.js"></script>
	
	
<body>
	<div class="container-fluid nav">
			<div class="row">
				<div class="col-sm-8 col-xs-8 Img">
					<img class="logo" src="img/images/2_03.png" />
				</div>
				<div class="col-sm-1 col-xs-1 Img">
					<a href="html/logon.html"><img class="lgn" src="img/images/1_06.png" /></a>
				</div>
				<div class="col-sm-1 col-xs-1 Img shop">
					<div class="shopNumber">
						
					</div>
					<img class="lgn" src="img/images/3_09.png" />
				</div>
			</div>
	</div>
		
	<div class="swiper-container" id="banner">
        <div class="swiper-wrapper banner">
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
		
	<div class="container-fluid">
		<div class="row">
			<div class="main">
				
			</div>
		</div>
	</div>
	<div class="container-fluid footer">
		<div class="row">
			<div class="col-lg-3 col-sm-3 col-xs-3">
				<a href="index.html">
				<dl>
					<dt class="glyphicon glyphicon-home"></dt>
					<dd>首页</dd>
				</dl>
				</a>
			</div>
			<div class="col-lg-3 col-sm-3 col-xs-3">
				<a href="html/list.html">
					<dl>
						<dt class="glyphicon glyphicon-th"></dt>
						<dd>分类</dd>
					</dl>
				</a>
							</div>
			<div class="col-lg-3 col-sm-3 col-xs-3">
				<a href="html/search.html">
					<dl>
						<dt class="glyphicon glyphicon-search"></dt>
						<dd>搜索</dd>
					</dl>
				</a>
				
			</div>
			<div class="col-lg-3 col-sm-3 col-xs-3">
				<a href="">
					<dl>
						<dt>...</dt>
						<dd>更多</dd>
					</dl>
				</a>
				
			</div>
		</div>
	</div>	
	
	<script type="text/javascript">
	var uesr= localStorage.getItem("user");	
   console.log(uesr);
	</script>
</body>
</html>