<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<title></title>
	</head>
	 <link rel="stylesheet" href="../Swiper-3.1.7/dist/css/swiper.min.css">
	 <link rel="stylesheet" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../css/conmen.css" />
	<link type="text/css" rel="stylesheet" href="../css/smler.css" media="screen and (max-width:750px)" />
    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 80%;
        height: 40%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 80%;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    
     .swiper-slide img{
     	width: 100%;
     	height: 100%;
     }
    .swiper-slide:nth-child(2n) {
        width: 60%;
    }
    .swiper-slide:nth-child(3n) {
        width: 40%;
    }
    .detail-main{
    	margin-top: 5%;
    }
    p{
    	margin-left: 2%;
    	font-size: 16px;
    	color: #8C8C8C;
    }
    button{
    	display: block;
    	margin: 30% auto;
    	width: 50%;
    	height: 8%;
    	background: #D2137A;
    	border: none;
    	color: white;
    	font-size: 20px;
    }
    .page{
    	width: 100%;
    	height: 60px;
    	background: white;
    	text-align: center;
    	line-height: 75px;
   		margin-top: 10%;
   		margin-left: 2%;
    }
    .page p{
    	font-size: 20px;
    }
    </style>
  
	<script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="../js/index.js"></script>
	<body>
	<div class="container-fluid nav">
			<div class="row">
				<div class="col-sm-8 col-xs-8 Img">
					<a href="listgoods.html"><img src="../img/images/r-1_03.png" /></a>
				</div>
				<div class="col-sm-1 col-xs-1 Img">
					<a href="logon.html"><img src="../img/images/1_06.png" /></a>
				</div> 
				<div class="col-sm-1 col-xs-1 Img shop">
					<div class="shopNumber">
						
					</div>
					<a href="cart.html"><img class="lgn" src="../img/images/3_09.png" /></a>
				</div>
			</div>
	</div>	
	
	<div class="swiper-container detail-banner">
        <div class="swiper-wrapper detail">
     
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    
    <div class="container">
    	<div class="row">
    		<div class=" col-lg-12 col-sm-12 col-xs-12 detail-main">
	    	
	    	</div>
    	</div>
    </div>
	    <div class="container">
	    	<div class="row page">
	    		<p>查看商品详情</p>
	    	</div>
	    </div>
		<button>放入购物袋</button>
		<script type="text/javascript">
		 
			
		</script>
		<script src="../Swiper-3.1.7/dist/js/swiper.min.js"></script>
	</body>
</html>
